.cardbg {
  background-color: rgba(161, 195, 175, 0.2);
}

.motion {
  width: 7px;
  height: 7px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  transition: all 0.5s;
}

.bg-safeplace {
  background-color: rgb(255, 82, 161);
}

.slate {
  color: rgba(0, 0, 0, 0.5764705882);
}

.yellow {
  color: #eff709;
}

.text-nor {
  font-weight: 300;
}

.select {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.contact-circle {
  padding: 20px;
  border-radius: 50%;
}

.bold {
  font-weight: 500;
}

.para-brand {
  font-size: 16px;
  font-family: "muskan";
}

.font-size-brand {
  font-size: 3rem;
  text-shadow: 10px 10px 10px black;
}

.anchor {
  text-decoration: none;
  font: 18px;
  font-weight: 500;
}

.title-header {
  font-size: 2.2rem !important;
}

@media (max-width: 768px) {
  .title-header {
    font-size: 1.7rem !important;
  }
}/*# sourceMappingURL=Main.css.map */